<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="552.0" prefWidth="806.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chilyashev.chat.client.ui.screens.MainController">
  <children>
      <Pane layoutX="211.0" layoutY="25.0" prefHeight="331.0" prefWidth="580.0">
          <children>
             <ListView fx:id="chatOutputList" prefHeight="330.0" prefWidth="580.0" />
         </children>
      </Pane>
      <Pane layoutX="10.0" layoutY="25.0" prefHeight="331.0" prefWidth="180.0">
         <children>
            <ListView fx:id="friendsList" prefHeight="330.0" prefWidth="180.0" />
         </children>
      </Pane>
      <Pane layoutX="211.0" layoutY="367.0">
         <children>
            <TextArea fx:id="messageText" prefHeight="115.0" prefWidth="511.0" />
            <Button fx:id="sendMessage" layoutX="519.0" mnemonicParsing="false" onAction="#sendMessageAction" text="Прати" />
         </children>
      </Pane>
  </children>
</AnchorPane>
